# System_Managment

./: .gitignore  Logic.txt  README.md  System_Managment.sln  color.txt
BLL/: BLL.csproj
BLL/Mapper/: DomainProfile.cs
BLL/Services/IService/: ICustomerService.cs  IEmailSender.cs  IEmployeeAttendanceService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IFileUploader.cs  IInternalProductUsageService.cs  IInvoiceService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IStoreService.cs  ISupplierService.cs  ITransactionReportService.cs  ITransactionService.cs  IUserService.cs
BLL/Services/Service/: CustomerService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  EmployeeTypeService.cs  FileUploader.cs  InternalProductUsageService.cs  InvoiceService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  SmtpEmailSender.cs  StoreService.cs  SupplierService.cs  TransactionReportService.cs  TransactionService.cs  UserService.cs
BLL/ViewModels/Account/: ChangePasswordVM.cs  EditUserVM.cs  ForgetPasswordVM.cs  LoginVM.cs  ProductVM.cs  RegisterationVM.cs  ResetPasswordVM.cs  UserDetailsVM.cs
BLL/ViewModels/Customer/: CreateCustomerVM.cs  EditCustomerVM.cs
BLL/ViewModels/Employee/: CreateEmployeeSalaryAdjustmentVM.cs  CreateEmployeeVM.cs  EditEmployeeVM.cs  EmployeeAttendanceRecordVM.cs  EmployeeMonthlyPayrollVM.cs  EmployeeSalaryAdjustmentVM.cs  MarkEmployeeAttendanceVM.cs
BLL/ViewModels/EmployeeType/: CreateEmployeeTypeVM.cs  EditEmployeeTypeVM.cs
BLL/ViewModels/InternalUsage/: CreateInternalUsageVM.cs  InternalUsageDetailsVM.cs  UpdateInternalUsageVM.cs
BLL/ViewModels/Invoice/: CreateInvoiceVM.cs  InvoiceDetailsVM.cs  InvoiceItemDetailsVM.cs  InvoiceItemVM.cs  InvoiceListVM.cs  UpdateInvoiceVM.cs
BLL/ViewModels/Payment/: PaymentBalanceVM.cs  PaymentFormVM.cs  PaymentIndexVM.cs  PaymentListVM.cs
BLL/ViewModels/PaymentMethod/: PaymentMethodFormVM.cs  PaymentMethodIndexVM.cs
BLL/ViewModels/Product/: CreateProductVM.cs  EditProductVM.cs
BLL/ViewModels/ProductCategory/: CreateProductCategoryVM.cs  EditProductCategoryVM.cs
BLL/ViewModels/Store/: CreateStoreVM.cs  EditStoreVM.cs  StoreInventoryItemVM.cs
BLL/ViewModels/Supplier/: CreateSupplierVM.cs  EditSupplierVM.cs
BLL/ViewModels/Supplier&Customer/: CreateVM.cs  EditVM.cs
BLL/ViewModels/Transactions/: CustomerTransactionVM.cs  ProductTransactionVM.cs  SupplierTransactionVM.cs
System_Managment/: Controllers.txt  Program.cs  Services.txt  System_Managment.csproj  ViewModels.txt  appsettings.Development.json  appsettings.example.json  appsettings.json  requirements.cs  zDesignNotesImportant.txt
System_Managment/.app-data-protection/: key-79532345-f266-4216-a1e7-232701c046ca.xml
System_Managment/Controllers/: AccountController.cs  AttendanceController.cs  CustomerController.cs  EmployeeTypeController.cs  EmployeesController.cs  HomeController.cs  InternalUsageController.cs  InvoiceController.cs  PaymentController.cs  PaymentMethodController.cs  ProductCategoryController.cs  ProductController.cs  SalariesController.cs  StoreController.cs  SupplierController.cs
System_Managment/Properties/: launchSettings.json
System_Managment/Views/: _ViewImports.cshtml
System_Managment/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _RegisterDialog.cshtml
System_Managment/Views/Attendance/: Index.cshtml
System_Managment/Views/Customer/: Create.cshtml  Index.cshtml  Transactions.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
System_Managment/Views/EmployeeType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
System_Managment/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transactions.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
(+206 files in other folders)
